In [1]:
import numpy as np
import pandas as pd

In [33]:
prices = pd.read_csv("prices.csv")
fundamentals = pd.read_csv("fundamentals.csv")
securities = pd.read_csv("securities.csv")
prices_adj = pd.read_csv("prices-split-adjusted.csv")

In [38]:
prices.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [6]:
fundamentals.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

In [7]:
securities.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
0,MMM,3M Company,reports,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",NaN,66740
1,ABT,Abbott Laboratories,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800
2,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152
3,ACN,Accenture plc,reports,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",2011-07-06,1467373
4,ATVI,Activision Blizzard,reports,Information Technology,Home Entertainment Software,"Santa Monica, California",2015-08-31,718877

In [44]:
prices_adj

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0
5,2016-01-12,WLTW,115.510002,115.550003,114.500000,116.059998,1098000.0
6,2016-01-13,WLTW,116.459999,112.849998,112.589996,117.070000,949600.0
7,2016-01-14,WLTW,113.510002,114.379997,110.050003,115.029999,785300.0
8,2016-01-15,WLTW,113.330002,112.529999,111.919998,114.879997,1093700.0
9,2016-01-19,WLTW,113.660004,110.379997,109.870003,115.870003,1523500.0
10,2016-01-20,WLTW,109.059998,109.300003,108.320000,111.599998,1653900.0
11,2016-01-21,WLTW,109.730003,110.000000,108.320000,110.580002,944300.0
12,2016-01-22,WLTW,111.879997,111.949997,110.190002,112.949997,744900.0
13,2016-01-25,WLTW,111.320000,110.120003,110.000000,114.629997,703800.0
14,2016-01-26,WLTW,110.419998,111.000000,107.300003,111.400002,563100.0
15,2016-01-27,WLTW,110.769997,110.709999,109.019997,112.570000,896100.0
16,2016-01-28,WLTW,110.900002,112.580002,109.900002,112.970001,680400.0
17,2016-01-29,WLTW,113.349998,114.470001,111.669998,114.589996,749900.0
18,2016-02-01,WLTW,114.000000,114.500000,112.900002,114.849998,574200.0
19,2016-02-02,WLTW,113.250000,110.559998,109.750000,113.860001,694800.0
20,2016-02-03,WLTW,113.379997,114.050003,109.639999,114.639999,896300.0
21,2016-02-04,WLTW,114.080002,115.709999,114.080002,116.320000,956300.0
22,2016-02-05,WLTW,115.120003,114.019997,109.709999,116.489998,997100.0
23,2016-02-08,WLTW,113.300003,111.160004,110.459999,113.300003,1200500.0
24,2016-02-09,WLTW,111.169998,110.650002,109.639999,112.110001,1725200.0
25,2016-02-10,WLTW,106.730003,107.519997,106.360001,112.110001,1946000.0
26,2016-02-11,WLTW,105.629997,107.129997,104.110001,109.260002,1319500.0
27,2016-02-12,WLTW,108.559998,107.839996,107.070000,109.430000,922400.0
28,2016-02-16,WLTW,109.110001,110.769997,107.010002,111.300003,1185100.0
29,2016-02-17,WLTW,110.830002,111.239998,107.970001,112.110001,921500.0
...,...,...,...,...,...,...,...
221,2016-11-17,WLTW,122.790001,124.599998,122.190002,124.639999,524500.0
222,2016-11-18,WLTW,124.790001,124.820000,124.300003,125.949997,819000.0
223,2016-11-21,WLTW,125.099998,123.889999,123.529999,125.459999,475900.0
224,2016-11-22,WLTW,124.370003,124.820000,122.919998,125.400002,1011700.0
225,2016-11-23,WLTW,124.820000,124.559998,123.669998,125.550003,380200.0
226,2016-11-25,WLTW,124.550003,125.300003,123.949997,125.419998,284000.0
227,2016-11-28,WLTW,124.820000,124.370003,123.209999,125.190002,439900.0
228,2016-11-29,WLTW,124.760002,124.379997,123.820000,124.839996,352900.0
229,2016-11-30,WLTW,125.500000,124.370003,124.120003,126.000000,676700.0
230,2016-12-01,WLTW,125.099998,121.419998,120.889999,125.370003,898700.0
231,2016-12-02,WLTW,121.430000,119.940002,119.699997,121.559998,855800.0
232,2016-12-05,WLTW,120.690002,121.480003,120.180000,122.059998,604700.0
233,2016-12-06,WLTW,121.480003,124.760002,121.330002,124.919998,1301200.0
234,2016-12-07,WLTW,124.900002,124.750000,124.050003,125.519997,928300.0
235,2016-12-08,WLTW,125.190002,123.000000,121.949997,125.910004,988500.0
236,2016-12-09,WLTW,122.800003,122.790001,122.430000,123.300003,943400.0
237,2016-12-12,WLTW,122.639999,121.209999,120.970001,122.970001,822500.0
238,2016-12-13,WLTW,126.449997,124.459999,123.629997,126.930000,1168200.0
239,2016-12-14,WLTW,124.000000,122.260002,122.019997,124.889999,846400.0
240,2016-12-15,WLTW,122.800003,122.370003,121.760002,123.230003,826600.0
241,2016-12-16,WLTW,122.440002,122.330002,121.699997,123.370003,1232700.0
242,2016-12-19,WLTW,122.320000,123.629997,121.790001,123.970001,937600.0
243,2016-12-20,WLTW,124.330002,123.839996,123.419998,124.489998,651500.0
244,2016-12-21,WLTW,123.900002,122.989998,122.870003,124.150002,614600.0
245,2016-12-22,WLTW,122.519997,122.849998,121.730003,123.690002,557200.0
246,2016-12-23,WLTW,123.089996,124.489998,122.709999,124.660004,361900.0
247,2016-12-27,WLTW,124.570000,124.279999,124.010002,124.900002,382900.0
248,2016-12-28,WLTW,124.300003,122.379997,121.900002,124.300003,429900.0
249,2016-12-29,WLTW,122.449997,122.169998,121.599998,123.070000,216600.0
250,2016-12-30,WLTW,122.589996,122.279999,121.389999,123.559998,466400.0

In [37]:
prices = prices.loc[prices['symbol'] == "WLTW"]
prices.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05 00:00:00,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06 00:00:00,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07 00:00:00,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08 00:00:00,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11 00:00:00,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0

In [40]:
fundamentals = fundamentals.loc[fundamentals["Ticker Symbol"] == "WLTW"]
fundamentals.head()

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
1694,1694,WLTW,2012-12-31,19000000.0,-17000000.0,16000000.0,26.0,-135000000.0,1.125000e+09,NaN,...,0.0,0.0,1.699000e+09,1.341300e+10,1.511200e+10,3.480000e+09,-3000000.0,2012.0,NaN,NaN
1695,1695,WLTW,2013-12-31,21000000.0,-116000000.0,-38000000.0,16.0,-112000000.0,1.316000e+09,NaN,...,0.0,0.0,2.215000e+09,1.258500e+10,1.480000e+10,3.655000e+09,-3000000.0,2013.0,NaN,NaN
1696,1696,WLTW,2014-12-31,33000000.0,-66000000.0,6000000.0,18.0,-113000000.0,1.524000e+09,NaN,...,0.0,0.0,1.985000e+09,1.343600e+10,1.542100e+10,3.802000e+09,-3000000.0,2014.0,NaN,NaN
1697,1697,WLTW,2015-12-31,45000000.0,-155000000.0,55000000.0,17.0,-146000000.0,1.672000e+09,NaN,...,0.0,0.0,2.229000e+09,1.661000e+10,1.883900e+10,3.829000e+09,-3000000.0,2015.0,NaN,NaN

In [41]:
securities = securities.loc[securities["Ticker symbol"] == "WLTW"]
securities.head()

,Ticker symbol,Security,SEC filings,GICS Sector,GICS Sub Industry,Address of Headquarters,Date first added,CIK
492,WLTW,Willis Towers Watson,reports,Financials,Insurance Brokers,"London, United Kingdom",2016-01-05,1140536

In [43]:
prices_adj = prices_adj.loc[prices_adj["symbol"] == "WLTW"]
prices_adj.head()

,date,symbol,open,close,low,high,volume
0,2016-01-05,WLTW,123.430000,125.839996,122.309998,126.250000,2163600.0
1,2016-01-06,WLTW,125.239998,119.980003,119.940002,125.540001,2386400.0
2,2016-01-07,WLTW,116.379997,114.949997,114.930000,119.739998,2489500.0
3,2016-01-08,WLTW,115.480003,116.620003,113.500000,117.440002,2006300.0
4,2016-01-11,WLTW,117.010002,114.970001,114.089996,117.330002,1408600.0